<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/EDTQ6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="26sp"
        android:focusable="false"
        />
    <EditText
        android:id="@+id/EDTQ7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="26sp"
        android:focusable="false"
        />
    <EditText
        android:id="@+id/EDTQ8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="26sp"
        android:focusable="false"
        />
    <EditText
        android:id="@+id/EDTQ9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="26sp"
        android:focusable="false"
        />
    <EditText
        android:id="@+id/EDTQ10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="26sp"
        android:focusable="false"
        />
    <EditText
        android:id="@+id/EDTQ11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="26sp"
        android:focusable="false"
        />
    <EditText
        android:id="@+id/EDTQ12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="26sp"
        android:focusable="false"
        />
    <TextView
        android:id="@+id/textView01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="  "
        android:textSize="40sp"/>
    <Button
        android:id="@+id/report"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:background="#009688"
        android:onClick="start"
        android:text="Finish" />

</LinearLayout>