<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--  Start : Your code should be within this block -->
    <TextView
        android:id="@+id/textView00"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="  "
        android:textSize="36sp"/>
    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="    THANK YOU "
        android:textColor="#F50E0D0D"
        android:layout_below="@id/textView00"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView1"
        android:text="      FOR YOUR ANSWERS!"
        android:textColor="#F50C0B0B"
        android:textSize="26sp" />


    <!-- END    : Your code should be within this block -->


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="338dp"
        android:layout_height="377dp"
        android:layout_gravity="center_horizontal"
        app:srcCompat="@drawable/finishpic" />

    <Button
        android:id="@+id/FINISH"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:layout_below="@id/checkBox1"
        android:layout_gravity="center_horizontal"
        android:background="#009688"
        android:text="Check My Report Now!" />
</LinearLayout>
